{
	"name": "fivem-typescript-boilerplate",
	"author": "Overextended",
	"version": "0.0.0",
	"license": "",
	"description": "",
	"type": "module",
	"scripts": {
		"web:dev": "cd web && vite dev",
		"build": "node scripts/build.js",
		"watch": "node scripts/build.js --watch",
		"format": "pnpm biome format --write",
		"lint": "pnpm biome lint --write"
	},
	"keywords": [
		"fivem"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/communityox/fivem-typescript-boilerplate.git"
	},
	"bugs": "https://github.com/communityox/fivem-typescript-boilerplate/issues",
	"devDependencies": {
		"@citizenfx/client": "latest",
		"@citizenfx/server": "latest",
		"@communityox/fx-utils": "^0.0.4",
		"@jgoz/esbuild-plugin-typecheck": "^4.0.3",
		"@types/node": "^22.13.9",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"esbuild": "^0.25.0",
		"typescript": "^5.8.2",
		"vite": "^5.4.14"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@communityox/ox_lib": "latest",
		"@nativewrappers/fivem": "latest",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"zustand": "^5.0.8"
	}
}
